Instance: ExampleERefReferringFacility
InstanceOf: PHCoreOrganization
Usage: #example
Title: "Example Referring RHU"
Description: "Example Rural Health Unit referring facility"
* identifier.system = "urn:oid:2.16.840.1.113883.2.9.4.1.1"
* identifier.value = "RHU-QC-042"
* active = true
* type = $organization-type#prov "Healthcare Provider"
* name = "Batasan Hills Rural Health Unit"
* address.line = "Batasan Road"
* address.city = "Quezon City"
* address.state = "Metro Manila"
* address.postalCode = "1126"
* address.country = "PH"
