Instance: ExampleERefReceivingHospital
InstanceOf: PHCoreOrganization
Usage: #example
Title: "Example Receiving Hospital"
Description: "Example tertiary hospital receiving facility"
* identifier.system = "urn:oid:2.16.840.1.113883.2.9.4.1.1"
* identifier.value = "HOSP-QC-001"
* active = true
* type = $organization-type#prov "Healthcare Provider"
* name = "Philippine Heart Center"
* address.line = "East Avenue"
* address.city = "Quezon City"
* address.state = "Metro Manila"
* address.postalCode = "1100"
* address.country = "PH"
